<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Libreria.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <img src="assets/logo.png" style="width: 50px; height: 50px; margin-right: 10px;" />
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <asp:LinkButton ID="btnHome" runat="server" CssClass="btn btn-lg d-flex justify-content-center align-items-center" OnClick="btnInicio_click">
                                <img src="assets/home.png" style="width: 30px; height: 30px; margin-right: 10px;" />
                            </asp:LinkButton>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <asp:LinkButton ID="btnAccount" runat="server" CssClass="btn btn-lg d-flex justify-content-center align-items-center" OnClick="btnAccount_click">
                            <img src="assets/account.png" style="width: 30px; height: 30px; margin-right: 10px;" />
                        </asp:LinkButton>
                        <asp:LinkButton ID="btnDeseados" runat="server" CssClass="btn btn-lg d-flex justify-content-center align-items-center" OnClick="btnDeseados_click">
                            <img src="assets/heart.png" style="width: 30px; height: 30px; margin-right: 10px;" />
                        </asp:LinkButton>
                        <asp:LinkButton ID="btnCarrito" runat="server" CssClass="btn btn-lg d-flex justify-content-center align-items-center" OnClick="btnCarrito_click">
                            <img src="assets/cart.png" style="width: 30px; height: 30px; margin-right: 10px;" />
                        </asp:LinkButton>
                        <asp:LinkButton ID="btnContacto" runat="server" CssClass="btn btn-lg d-flex justify-content-center align-items-center" OnClick="btnCuenta_click">
                            <img src="assets/mail.png" style="width: 30px; height: 30px; margin-right: 10px;" />
                        </asp:LinkButton>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

            <footer>

                <img src="assets/logo.png" style="width: 100px; height: 100px; margin-left: 100px; margin-top: 20px" href="https://utn.edu.ar/es/" />
                <div class="col-6 col-lg-2 offset-lg-2 mt-2">
                    <ul>
                        <li>
                            <img src="assets/instagram.png" style="width: 30px; height: 30px; margin-right: 10px;" href="https://www.instagram.com/utnba.ok/" /></li>
                        <li>
                            <img src="assets/facebook.png" style="width: 30px; height: 30px; margin-right: 10px;" href="https://www.facebook.com/UTN.AR/" /></li>
                        <li>
                            <img src="assets/linkedin.png" style="width: 30px; height: 30px; margin-right: 10px;" href="https://www.facebook.com/UTN.AR/" /></li>
                    </ul>
                </div>

                <div class="row  mb-0 mt-5 mx-4 row-2 justify-content-xl-around justify-content-sm-between">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 pt-4 order-1">
                        <ul class="list-unstyled">
                            <li class="mt-md-0 mt-4">
                                <h3>Acerca de</h3>
                            </li>
                            <li>Quienes somos</li>
                            <li>Trabaja con nosotros</li>
                            <li>Contactanos </li>
                            <li>Promociones </li>
                        </ul>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 pt-4 order-2">
                        <ul class="list-unstyled">
                            <li class="mt-md-0 mt-4">
                                <h3>Atencion al cliente</h3>
                            </li>
                            <li>+54-9-11-3344-2288</li>
                            <li>soporte@libreriautn.com</li>
                        </ul>
                    </div>

                </div>
                <hr>
            </footer>
        </div>
    </form>
</body>
</html>
