<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Libreria.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" type="image/png" href="assets/logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

    <style>
        .category-filter-bar {
            background-color: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .category-filter-btn {
            padding: 10px 20px;
            margin: 5px 8px;
            font-size: 14px;
            font-weight: 600;
            color: #495057;
            text-decoration: none;
            background-color: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            white-space: nowrap;
            cursor: pointer;
        }

            .category-filter-btn:hover {
                color: #0d6efd;
                border-bottom-color: #0d6efd;
                background-color: rgba(13, 110, 253, 0.05);
            }

            .category-filter-btn.active {
                color: #0d6efd;
                border-bottom-color: #0d6efd;
                font-weight: 700;
            }

        @media (max-width: 768px) {
            .category-filter-btn {
                padding: 8px 15px;
                margin: 3px 5px;
                font-size: 12px;
            }
        }
    </style>
</head>
    <style>
        .category-filter-bar {
            background-color: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .category-filter-btn {
            padding: 10px 20px;
            margin: 5px 8px;
            font-size: 14px;
            font-weight: 600;
            color: #495057;
            text-decoration: none;
            background-color: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            white-space: nowrap;
            cursor: pointer;
        }

            .category-filter-btn:hover {
                color: #0d6efd;
                border-bottom-color: #0d6efd;
                background-color: rgba(13, 110, 253, 0.05);
            }

            .category-filter-btn.active {
                color: #0d6efd;
                border-bottom-color: #0d6efd;
                font-weight: 700;
            }

        @media (max-width: 768px) {
            .category-filter-btn {
                padding: 8px 15px;
                margin: 3px 5px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body style="background: url('assets/Fondo.png') no-repeat center center fixed; background-size: cover; background-color: #f0f0f0;">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
                <div class="container-fluid">
                    <img src="assets/logo.png" style="width: 50px; height: 50px; margin-right: 10px;" />
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <!-- Barra de búsqueda -->
                        <div class="d-flex flex-grow-1 me-3">
                            <asp:TextBox ID="txtBusqueda" runat="server" CssClass="form-control me-2" placeholder="¿Qué estás buscando?" />
                            <asp:Button ID="btnBuscar" runat="server" CssClass="btn btn-outline-success" Text="Buscar" OnClick="BtnBuscar_click" />
                        </div>

                        <!-- Botones de navegación -->
                        <div class="d-flex align-items-center">

                            <asp:LinkButton ID="btnHome" runat="server" CssClass="btn btn-lg d-flex justify-content-center align-items-center"
                                OnClick="BtnInicio_click">
                            <img src="assets/home.png" style="width: 30px; height: 30px;" />
                            </asp:LinkButton>

                            <asp:LinkButton ID="btnCuenta" runat="server" CssClass="btn btn-lg d-flex justify-content-center align-items-center"
                                OnClick="BtnCuenta_click">
                            <img src="assets/account.png" style="width: 30px; height: 30px;" />
                            </asp:LinkButton>

                            <% 
                                var usuario = Session["usuario"] as Dominio.Usuario;
                                if (usuario != null)
                                {
                            %>
                            <div class="d-flex align-items-center">
                                <p class="mb-0 me-2 text-nowrap">¡Hola, <%= UserName %>!</p>
                                <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-lg d-flex justify-content-center align-items-center"
                                    OnClick="BtnLogout_click">
                                <img src="assets/logout.png" style="width: 30px; height: 30px;" />
                                </asp:LinkButton>
                            </div>
                            <%  
                                }
                            %>

                            <asp:LinkButton ID="btnDeseados" runat="server" CssClass="btn btn-lg d-flex justify-content-center align-items-center"
                                OnClick="BtnDeseados_click">
                            <img src="assets/heart.png" style="width: 30px; height: 30px;" />
                            </asp:LinkButton>

                            <asp:LinkButton ID="btnMisCompras" runat="server" CssClass="btn btn-lg d-flex justify-content-center align-items-center" 
                                OnClick="BtnMisCompras_click">
                                <img src="assets/lista.png" style="width: 30px; height: 30px;"/>
                            </asp:LinkButton>

                            <asp:LinkButton ID="btnCarrito" runat="server" CssClass="btn btn-lg d-flex justify-content-center align-items-center"
                                OnClick="BtnCarrito_click">
                            <img src="assets/cart.png" style="width: 30px; height: 30px;" />
                            </asp:LinkButton>

                            <asp:LinkButton ID="btnContacto" runat="server" CssClass="btn btn-lg d-flex justify-content-center align-items-center"
                                OnClick="BtnContacto_click">
                            <img src="assets/mail.png" style="width: 30px; height: 30px;" />
                            </asp:LinkButton>

                        </div>

                    </div>
                </div>
            </nav>

            <!-- Barra de filtros de categorías -->
            <div class="category-filter-bar">
                <div class="container-fluid">

                    <div class="d-flex justify-content-center align-items-center flex-wrap py-2">
                        <asp:LinkButton ID="btnFiltroTodos" runat="server"
                            CssClass="category-filter-btn active"
                            OnClick="BtnFiltroCategoria_Click"
                            CommandArgument="0">
                            TODOS
                        </asp:LinkButton>

                        <asp:Repeater ID="rptCategorias" runat="server">
                            <ItemTemplate>
                                <asp:LinkButton ID="btnCategoria" runat="server"
                                    CssClass="category-filter-btn"
                                    OnClick="BtnFiltroCategoria_Click"
                                    CommandArgument='<%# Eval("IdGenero") %>'>
                                    <%# Eval("Nombre").ToString().ToUpper() %>
                                </asp:LinkButton>
                            </ItemTemplate>
                        </asp:Repeater>

                        <asp:Label ID="lblMensaje" runat="server" CssClass="alert" Visible="false" />

                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

            <footer style="background-color: #21328F; color: white; padding: 40px 0; font-family: 'Segoe UI', sans-serif;">

                <div class="container-fluid">
                    <div class="row align-items-start justify-content-around">

                        <!-- Columna Izquierda -->
                        <div class="col-lg-3 col-md-6 col-sm-12 text-center text-md-start mb-4">
                            <img src="assets/logo.png" alt="Libreria UTN FRGP" style="width: 100px; height: auto; margin-bottom: 15px;" />

                            <div class="d-flex justify-content-center justify-content-md-start mb-3">
                                <a href="https://www.facebook.com/UTN.AR/" target="_blank">
                                    <img src="assets/facebook.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="Facebook" />
                                </a>
                                <a href="https://www.instagram.com/utnba.ok/" target="_blank">
                                    <img src="assets/instagram.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="Instagram" />
                                </a>
                                <a href="https://www.linkedin.com/school/utn/" target="_blank">
                                    <img src="assets/linkedin.png" style="width: 30px; height: 30px;" alt="LinkedIn" />
                                </a>
                            </div>

                            <p style="font-weight: bold;">(11) 4890-9900</p>
                        </div>

                        <!-- Columna Central: Acerca de -->
                        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                            <ul class="list-unstyled">
                                <li>
                                    <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 12px;">Acerca de</h3>
                                </li>
                                <li><a href="#" style="color: white; text-decoration: none;">Quienes somos</a></li>
                                <li><a href="#" style="color: white; text-decoration: none;">Trabaja con nosotros</a></li>
                                <li><a href="#" style="color: white; text-decoration: none;">Contactanos</a></li>
                                <li><a href="#" style="color: white; text-decoration: none;">Promociones</a></li>
                            </ul>
                        </div>

                        <!-- Columna Derecha: Atención al cliente -->
                        <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                            <ul class="list-unstyled">
                                <li>
                                    <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 12px;">Atención al cliente</h3>
                                </li>
                                <li style="color: white;">+54-9-11-3344-2288</li>
                                <li style="color: white;">soporte@libreriautn.com</li>
                            </ul>
                        </div>
                    </div>

                    <hr style="border-color: rgba(255,255,255,0.2); margin-top: 30px;">

                    <div class="text-center" style="color: #d1d1d1; font-size: 13px;">
                        © 2025 Libreria UTN FRGP - Todos los derechos reservados
                    </div>
                </div>

            </footer>

        </div>
    </form>
</body>
</html>
