<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Libreria.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <img src="assets/logo.png" style="width: 50px; height: 50px; margin-right: 10px;" />
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <asp:LinkButton ID="btnHome" runat="server" CssClass="btn btn-lg d-flex justify-content-center align-items-center">
                                <img src="assets/home.png" style="width: 30px; height: 30px; margin-right: 10px;" />
                            </asp:LinkButton>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Lista
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <asp:LinkButton ID="btnAccount" runat="server" CssClass="btn btn-lg d-flex justify-content-center align-items-center">
                            <img src="assets/account.png" style="width: 30px; height: 30px; margin-right: 10px;" />
                        </asp:LinkButton>
                        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="btn btn-lg d-flex justify-content-center align-items-center">
                            <img src="assets/heart.png" style="width: 30px; height: 30px; margin-right: 10px;" />
                        </asp:LinkButton>
                        <asp:LinkButton ID="LinkButton2" runat="server" CssClass="btn btn-lg d-flex justify-content-center align-items-center">
                            <img src="assets/cart.png" style="width: 30px; height: 30px; margin-right: 10px;" />
                        </asp:LinkButton>
                        <asp:LinkButton ID="LinkButton3" runat="server" CssClass="btn btn-lg d-flex justify-content-center align-items-center">
                            <img src="assets/mail.png" style="width: 30px; height: 30px; margin-right: 10px;" />
                        </asp:LinkButton>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <hr />
                <img src="assets/logo.png" style="width: 100px; height: 100px; margin-left: 100px; margin-top: 20px" />
                <div class="row">
                    <div class="col-6 col-lg-2 offset-lg-2 mt-2">
                        <h2>Visitanos</h2>
                        <ul>
                            <li><a href="https://www.instagram.com/utnpacheco/">Instagram</a></li>
                            <li><a href="https://utn.edu.ar/es/">Pagina oficial</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 mt-2">
                       <%-- pasar a link--%>
                        <h5>Sobre nosotros</h5>
                        <h5>Contactanos</h5>
                        <h5>Trabaja con nostros</h5>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
